<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<style type="text/css">
	.cart
	{
		position:fixed;
		right:0;
		top:120px;
		width:350px;
		height:100%;
		padding:0px 10px;
	}
	.buy 
	{
		display: block;
		height: 50px;
		width: 300px;
		background: greenyellow;

		color: black;
		text-align: center;
		font: bold 2.2em/10px Helvetica Neue, Arial, "Helvetica", Geneva, sans-serif;
	}
	#content 
	{
		width: auto;
	}
	#berverages-button 
	{
		font-size: 3em;
		padding: .3em;
		margin-bottom: 0.5em;
	}
	#favorites 
	{
		width: 100%;
		height: 20em;
	}
	#favorites button 
	{
		transition: none;
		width: 30%;
		height: 40%;
		vertical-align: middle;
	}
	#favorites button img 
	{
		height: 90%;
		border: gray outset 1px;
		float: left;
	}
	#favorites button .name 
	{
		font-size: 1.5em;
	}
	#favorites button .price 
	{
		float: right;
	}

	#beerlist 
	{
		display: inline-block;
	}

	.nicer 
	{
		background: white;
		height: 15% !important;
		width: 15% !important;
		font-size: 80% !important;
		
	}

	</style>
</head>
<body>
	<div id="container">  

	<div id="header" style="background-color:lightblue;" align="center">
	<h1 style="margin-bottom:0; align="center" ">The Flying Dutchman</h1></div>

	<div id="title" align="center">
	<h2 style="margin-bottom:0; align="center" ">Quick Order</h2></div>

	<div id="beerlist">
					<h2 id="quick-add-header" class="i18n">Popluar Beers</h2>
					<div id="favorites">
						<button id="fav1" data-beerid="1" ><img src="http://www.spendrups.se/upload/ProductDB/%C3%96l/Spendrups_Bryggeri_Premium_Lager_21_detalj.jpg">
							<div class="name">Beer 1</div>
							<div class="price">20 kr</div>
						</button>
						<button id="fav2" data-beerid="2"><img src="https://tagracat.files.wordpress.com/2013/01/deadfrogmint.jpg">
							<div class="name">Beer 2</div>
							<div class="price">20 kr</div>
						</button>
						<button id="fav3" data-beerid="3"><img src="http://www.totalwine.com/_static/webupload/730/2_93316226_3.jpg">
							<div class="name">Beer 3</div>
							<div class="price">20 kr</div>
						</button>
						<button id="fav4" data-beerid="4"><img src="http://res.cloudinary.com/ratebeer/image/upload/w_250,c_limit,q_85,d_beer_def.gif/beer_16428.jpg">
							<div class="name">Beer 4</div>
							<div class="price">20 kr</div>
						</button>
						<button id="fav5" data-beerid="5"><img src="https://tagracat.files.wordpress.com/2013/01/deadfrogmint.jpg">
							<div class="name">Beer 5</div>
							<div class="price">20 kr</div>
						</button>
						<button id="fav6" data-beerid="6"><img src="http://www.totalwine.com/_static/webupload/730/2_93316226_3.jpg">
							<div class="name">Beer 6</div>
							<div class="price">20 kr</div>
						</button>
					</div>
					<a href="MenuList.html" accesskey="v">
						<button id="berverages-button" class="i18n" >Complete Menu List</button>
					</a>
				</div>

	<div class="cart">
			<h2 >User:</h2>
			<h2 >Credits Left:</h2>
		<h1>Shopping Cart</h1>
		<table id="cartcontent" style="width:300px;height:auto;" border="1">
			<thead>
				<tr>
					<th field="name" width=140>Name</th>
					<th field="quantity" width=60 align="right">Quantity</th>
					<th field="price" width=60 align="right">Price</th>
				</tr>
			</thead>
		</table>
		<p id="totalPrice" class="total" >Total: $0</p>
		<button class = "buy" onclick="buy">Buy</button>


	</div>



	</div>
</body>
</html>