<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<script src = "Cart.js" type="text/javascript"></script>
	<style type="text/css">
	.cart
	{
		position:fixed;
		right:0;
		top:120px;
		width:350px;
		height:100%;
		padding:0px 10px;
	}
	.buy 
	{
		display: block;
		height: 50px;
		width: 300px;
		background: greenyellow;
		color: black;
		text-align: center;
		font: bold 2.2em/10px Helvetica Neue, Arial, "Helvetica", Geneva, sans-serif;
	}
	#content 
	{
		width: auto;
	}
	#berverages-button 
	{
		font-size: 3em;
		padding: .3em;
		margin-bottom: 0.5em;
	}
	#favorites 
	{
		width: 100%;
		height: 20em;
	}
	#favorites button 
	{
		transition: none;
		width: 30%;
		height: 40%;
		vertical-align: middle;
	}
	#favorites button img 
	{
		height: 90%;
		border: gray outset 1px;
		float: left;
	}
	#favorites button .name 
	{
		font-size: 1.5em;
	}
	#favorites button .price 
	{
		float: right;
	}

	#beerlist 
	{
		display: inline-block;
	}

	.nicer 
	{
		background: white;
		height: 15% !important;
		width: 15% !important;
		font-size: 80% !important;
	}
	</style>
</head>
<body>
	<div id="container">  

	<div id="header" style="background-color:lightblue;" align="center">
	<h1 style="margin-bottom:0; align="center" ">The Flying Dutchman</h1></div>

	<div id="title" align="center">
	<h2 style="margin-bottom:0; align="center" ">Quick Order</h2></div>

	<div id="beerlist">
		<h2 id="quick-add-header" class="i18n">Popluar Beers</h2>
		<div id="favorites" ondrop="drop(event)" ondragover="allowDrop(event)">
			<table border="2" cellpadding="10" cellspacing="10">
			<tr>
				<td>
				<img src="http://www.spendrups.se/upload/ProductDB/%C3%96l/Spendrups_Bryggeri_Premium_Lager_21_detalj.jpg" width="70" height="170" id="drag1" draggable="true" ondragstart="drag(event,1,5)" align="justify">
					<p>Beer 1</p>
					<p>Price:$5</p>
				</td>
				<td>
				<img src="http://www.spendrups.se/upload/ProductDB/%C3%96l/Spendrups_Bryggeri_Premium_Lager_21_detalj.jpg" width="70" height="170" id="drag2" draggable="true" ondragstart="drag(event,2,5)">
					<p>Beer 2</p>
					<p>Price:$5</p>
				</td>
				<td>
				<img src="http://www.spendrups.se/upload/ProductDB/%C3%96l/Spendrups_Bryggeri_Premium_Lager_21_detalj.jpg" width="70" height="170" id="drag3" draggable="true" ondragstart="drag(event,3,5)">
					<p>Beer 3</p>
					<p>Price:$5</p>
				</td>
				<td>
				<img src="http://www.spendrups.se/upload/ProductDB/%C3%96l/Spendrups_Bryggeri_Premium_Lager_21_detalj.jpg" width="70" height="170" id="drag4" draggable="true" ondragstart="drag(event,4,5)">
					<p>Beer 4</p>
					<p>Price:$5</p>
				</td>
				<td>
				<img src="http://www.spendrups.se/upload/ProductDB/%C3%96l/Spendrups_Bryggeri_Premium_Lager_21_detalj.jpg" width="70" height="170" id="drag5" draggable="true" ondragstart="drag(event,5,5)">
					<p>Beer 5</p>
					<p>Price:$5</p>
				</td>
				<td>
				<img src="http://www.spendrups.se/upload/ProductDB/%C3%96l/Spendrups_Bryggeri_Premium_Lager_21_detalj.jpg" width="70" height="170" id="drag6" draggable="true" ondragstart="drag(event,6,5)">
					<p>Beer 6</p>
					<p>Price:$5</p>
				</td>
			</tr>
			</table> 	
		</div>
		<a href="MenuList.html" accesskey="v">
			<button id="berverages-button" class="i18n" >Complete Menu List</button>
		</a>
	</div>

	<div class="cart" ondrop="drop(event,1,5)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)">
		<h2 >User:</h2>
		<h2 >Credits Left:</h2>
		<h1>Shopping Cart</h1>
		<table id="cartcontent" style="width:300px;height:auto;" border="1">
			<thead>
				<tr>
					<th field="name" width=140>Name</th>
					<th field="quantity" width=60 align="right">Quantity</th>
					<th field="price" width=60 align="right">Price</th>
				</tr>
			</thead>
		</table>
		<p id="totalPrice" class="total" >Total: $0</p>
		<button class = "buy" onclick="buy">Buy</button>
	</div>
	</div>
</body>
</html>